.analyzing {
  padding: 4.5vw 0 3.75vw 0;
  background-color: @primaryColor;
  text-align: center;

  h1, p {
    color: #ffffff;
  }

  p {
    margin: 1.5vw 0 2.6vw 0;
  }

  &__btn {
    background: #ffffff;
    color: @primaryColor;
    border: 2px solid @primaryColor;

    &:hover {
      background: transparent;
      color: #ffffff;
      border: 2px solid #ffffff;
    }
  }
}

@media (max-width: 1024px) {
  .analyzing {
    padding: 50px 10%;

    p {
      margin: 30px 0 50px 0;
    }
  }
}

@media (max-width: 600px) {
  .analyzing {
    padding: 50px 5%;

    p {
      margin: 16px 0 32px 0;
    }
  }
}