.burger {
  display: none;
  cursor: pointer;

  &__bar1,
  &__bar2,
  &__bar3 {
    width: 35px;
    height: 5px;
    background-color: @secondaryColor;
    margin: 6px 0;
    .transition();
  }
}

.change-burger {
  .burger__bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .burger__bar2 {
    opacity: 0;
  }

  .burger__bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
}

@media (max-width: 1024px) {
  .burger {
    display: block;
  }
}
