@font-face {
  font-family: "Avenir LT Std";
  font-style: normal;
  font-weight: @light-weight;
  src: local("AvenirLTStd-Light"),
    url("../../assets/font/AvenirLTStd-Light.otf") format("truetype");
}

@font-face {
  font-family: "Avenir LT Std";
  font-style: normal;
  font-weight: @normal-weight;
  src: local("AvenirLTStd-Medium"),
    url("../../assets/font/AvenirLTStd-Medium.otf") format("truetype");
}

@font-face {
  font-family: "Avenir LT Std";
  font-style: normal;
  font-weight: @heavy-weight;
  src: local("AvenirLTStd-Heavy"),
    url("../../assets/font/AvenirLTStd-Heavy.otf") format("truetype");
}
