* {
  font-family: "Avenir LT Std";
  font-weight: @normal-weight;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}

body {
  background-color: @primaryBgColor;
}

.container {
  overflow: hidden;
}

.btn {
  width: 10vw;
  height: 5vh;
  font-size: @small-size-vw;
  font-weight: @normal-weight;
  border: 2px solid @secondaryColor;
  border-radius: @border-radius-vw;
  text-transform: capitalize;
  cursor: pointer;
  .transition();

  &--primary {
    background-color: @secondaryColor;
    color: #ffffff;

    &:hover {
      background-color: #ffffff;
      color: @secondaryColor;
    }
  }

  &--secondary {
    background-color: transparent;
    color: @secondaryColor;

    &:hover {
      background-color: @secondaryColor;
      color: #ffffff;
    }
  }
}

// Media queries
@media (max-width: 1024px) {
  .btn {
    width: 188px;
    height: 52px;
    font-size: @small-size-px;
    border-radius: @border-radius-px;
  }
}