.header {
  width: 100%;
  height: 7.7vh;
  padding: 0 10.5vw;
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  .fx-center-space-between();
  border-bottom: @splitBorder;
  z-index: 10;
  overflow: hidden;
  .transition();

  &__logo {
    width: 3vw;
    height: 2.4vw;
    cursor: pointer;
  }

  &__nav {
    ul {
      padding: 0;
      display: flex;
      list-style-type: none;

      li {
        margin-left: 1.6vw;
        font-size: @small-size-px;
        font-weight: @light-weight;
        color: @secondaryColor;
        cursor: pointer;
        .transition();

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

// Media queries
@media (min-width: 1920px) {
  .header__nav > ul > li {
    font-size: @small-size-vw;
  }
}

@media (min-width: 1025px) {
  .header {
    height: 7.7vh !important;
  }
}

@media (max-width: 1024px) {
  .header {
    height: 60px;
    padding: 5px 10%;
    align-items: flex-start;

    &__logo {
      width: 55px;
      height: 45px;
    }

    &__nav {
      margin-top: 70px;

      ul {
        flex-direction: column;
        text-align: center;

        li {
          margin: 5px 0;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .header {
    padding: 5px 5%;
  }
}
