.how-it-works {
  width: 100%;
  height: 42vh;
  padding: 0 15.5vw;
  background-color: @primaryColor;
  .border-top-bottom();
  .fx-center-all();

  h3 {
    margin-bottom: 27px;
  }

  h3, p {
    color: #ffffff;
  }
}

// Media queries
@media (max-width: 1024px) {
  .how-it-works {
    height: auto;
    padding: 50px 0;

    &__text {
      width: 80%;
    }
  }
}

@media (max-width: 600px) {
  .how-it-works {
    &__text {
      width: 90%;
    }
  }
}