.intro {
  width: 100%;
  height: 67vh;
  margin-top: 7.7vh;
  padding: 0 10.5vw;
  background: url("../../assets/images/grey-shadow.png") no-repeat;
  background-size: cover;
  position: relative;
  .fx-center-space-between();

  &__text {
    max-width: 38vw;

    > h2 {
      color: @primaryColor;
    }

    > p {
      margin: 3.5vh 0 4.5vh 0;
    }
  }

  &__image {
    width: 60vw;
    height: auto;
    margin-top: 15vw;
    margin-left: 7.5vw;
  }

  &__benefits {
    width: 43vw;
    margin-top: 3.5vh;
    display: flex;
  }

  &__benefit {
    display: flex;
    align-items: center;
    margin-right: 1.6vw;

    p {
      font-size: @small-size-vw;
      color: #101010;
    }
  }

  &__benefit-tick {
    width: 1.25vw;
    height: 1.25vw;
    margin-right: 0.5vw;
    background: url("../../assets/images/tick.png") no-repeat;
    background-size: contain;
  }
}

// Media queries
@media (min-width: 2560px) {
  .intro__image {
    margin-top: 9vw;
    margin-left: 40vw;
    position: absolute;
  }
}

@media (max-width: 1024px) {
  .intro {
    height: auto;
    margin-top: 60px;
    padding: 50px 10% 0 10% !important;
    flex-direction: column;

    &__text {
      max-width: 100%;
    }

    &__image {
      margin: 50px 0 0 0;
    }

    &__benefits {
      width: 100%;
    }

    &__benefit {
      p {
        font-size: @small-size-px;
      }
    }

    &__benefit-tick {
      width: 25px;
      height: 25px;
      margin-right: 10px;
    }
  }
}

@media (max-width: 600px) {
  .intro {
    padding: 50px 5% 0 5% !important;

    &__benefits {
      flex-direction: column;
    }

    &__benefit {
      margin: 1.6vw 0;
    }
  }
}