.transition() {
  transition: 0.3s;
}

.fx-center-all() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fx-center-space-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fade-out() {
  background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 70%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(70%,rgba(255,255,255,1)));
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%);
  background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%);
  background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%);
  background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%);
}

.border-top-bottom() {
  border-top: @splitBorder;
  border-bottom: @splitBorder;
}