// Colors
@primaryColor: #f84953;
@secondaryColor: #330c2f;
@primaryBgColor: #ffffff;
@secondaryBgColor: #f3f5f7;
@stepColor: #1e1e1e;
@stepDescColor: #2b2b2b;

// Font size - vw
@extra-small-size-vw: 0.7vw;
@small-size-vw: 0.9vw;
@medium-size-vw: 1.25vw;
@medium-large-size-vw: 1.56vw;
@large-size-vw: 2vw;
@extra-large-size-vw: 2.5vw;
@xxl-size-vw: 2.86vw;

// Font size - px
@extra-small-size-px: 14px;
@small-size-px: 18px;
@medium-size-px: 24px;
@medium-large-size-px: 30px;
@large-size-px: 38px;
@extra-large-size-px: 48px;
@xxl-size-px: 55px;

// Font weight
@light-weight: 300;
@normal-weight: normal;
@heavy-weight: 500;

// Border
@splitBorder: 1px solid #d4dadf;
@border-radius-vw: 0.26vw;
@border-radius-px: 5px;